<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📔</text></svg>">
    <title>Dictionary</title>

</head>
<body>
    <style>
        :root{
            --theme: #ce4343;
            accent-color: var(--theme);
        }
        body{
            accent-color: "red";
            background: #111;
            color: #ddd;
            font-size: 1.5rem;
            font-family: 'Source Sans 3', sans-serif;
        }
        body,html{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        main{
            padding: 2rem;
            max-width: 880px;
            margin: 0 auto;
            position: relative;
        }
        main ul{
            list-style: none;
            margin-top: 1rem;
            padding: 0;
        }
        main li{
            margin-bottom: .5rem;
            --background: #1b1b1b;
            background-color: var(--background);
            padding: .5rem 1rem;
            border-radius: .25rem;   
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        main li::after{
            content: ".";
            color: transparent;
            position: absolute;
            z-index: 3;
            right: 0;
            top: 0;
            padding: 0.5rem;
            width: 2rem;
            background: linear-gradient( 90deg, transparent, var(--background), var(--background) );
        }
        main li .dim{
            opacity: 0.5;
        }
        main li:hover, main li:focus-visible{
            cursor: pointer;
            --background: #222;
            outline: none;
        }
        main input{
            background: #222;
            background-image: none;
            font-size: inherit;
            font-family: inherit;
            color: inherit;
            padding: .5rem 1rem;
            width: 100%;
            border: none;
            position: relative;
            z-index: 10;
        }
        main input:focus{
            outline: none !important;
        }
        main h1{
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 1rem;
            margin-top: 0;
        }

        .search-outer{
            position: relative;
        }
        .search-outer:focus-within .suggestions{
            outline-color: var(--theme);
        }
        .suggestions{
            outline: 2px solid #333;
            border-radius: .3rem;
            position: absolute;
            z-index: 5;
            top: 0;
            left: 0;
            width: 100%;
            background: #222;
            padding-top: 2.5em;
        }
        
        .suggestions ul{
            margin: 0;
            display: none;
        }
        .search-outer:focus-within ul{
            display: block;
        }
        .suggestions li{
            margin: 0;
            --background: #222;
            box-shadow: none;
            margin: 0 .5rem;
            font-size: .9em;
            margin-bottom: .5rem;
        }
        .suggestions li:first-child{
            margin-top: 1rem;
        }
        .suggestions li:focus, .suggestions li:hover{
            --background: #333;
        }

        @media (max-width : 600px) {
            body{
                font-size: inherit;
            }
            main{
                padding: 1rem;
            }
            .search-outer:focus-within{
                position: absolute;
                top: 0;
                left: 0;
                width: calc(100% - 2rem);
                margin: 1rem;
            }
            h1{
                font-size: 2em !important;
            }
        }

    </style>
    <main>
        <h1>Dictionary</h1>
        <section>
            <div class="search-outer">
                <input id="search" type="search" placeholder="Search for a word" onclick="this.select()">
                <div class="suggestions">
                    <ul></ul>
                </div>
            </div>
        </section>
        <section id="results"></section>
    </main>
    <script src="main.js"></script>
</body>
</html>